# Environment
ENV=development

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=mihiarc
DB_PASSWORD=survista683
DB_NAME=rpa_mysql_db

# Test Database Configuration
TEST_DB_HOST=localhost
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=test_rpa_db

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Test Redis Configuration
TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6379
TEST_REDIS_DB=1 